<!DOCTYPE HTML>
<html>
<head>
    <title>The Honest Mirror</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/honestmirror.css"/>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Intro -->
    <section class="intro">
        <header>
            <h1>The Honest Mirror</h1>
            <p>A web page that tells you how you look!</p>
            <button id="showVideo" style="background-color:white;">Open the Mirror</button>
        </header>
        <div id="parent" class="content" style="padding:0;">
            <div id="child_2">
                <span class="image fill" data-position="center"><img src="images/pic01.png" alt=""/></span>
            </div>

            <div id="child_1">
                <video id="videospace" autoplay playsinline></video>
            </div>
            <script src="assets/js/honestmirror.js"></script>
        </div>

    </section>

    <!-- Section -->
    <section>
        <header>
            <h2>Here can you ask how you look</h2>
        </header>
        <div class="content">
            <p class="landscape"><strong>Are you ready?</strong> Careful the mirror can be critical</p>
            <div class="gallery">
                <button id="askmirror" class="btn" onclick="createAnswer()">Ask the honest Mirror</button>
                <p><strong>Your look:</strong> </p>
                <p id="answer"></p>
            </div>
            <p><strong>Have a nice day!</strong> </p>
            <script src="assets/js/getlook.js"></script>
        </div>
    </section>

    <section>
        <header>
            <h2>Contact</h2>
        </header>
        <div class="content">
            <p><strong>Feel free to contact me.</strong> I am open for any kind of critic or suggestions. The easiest way is to simply write me an email. </p>>
        </div>
        <footer>
            <ul class="items">
                <li>
                    <h3>Email</h3>
                    <a href="#">chrishoertnagl@gmx.at</a>
                </li>
                <li>
                    <h3>Phone</h3>
                    <a href="#">(000) 000-0000</a>
                </li>
                <li>
                    <h3>Address</h3>
                    <span>76133 Karlsruhe, Straße 135</span>
                </li>
            </ul>
        </footer>
    </section>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>